# q-cli

./: README.adoc  README.md  pom.xml
.github/workflows/: early-access.yml  maven.yml  release.yml
src/main/assembly/: assembly.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/com/example/: Main.java
